# GIT

./: .travis.yml  README.md  keystore.jks.enc
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hoangtruonghuy/demogit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangtruonghuy/demogit/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/hoangtruonghuy/demogit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: tag.sh.txt
